<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fitsSystemWindows="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por qué cancela el servicio?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/turquesa"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp" />

            <com.sinaseyfi.advancedcardview.AdvancedCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                style="@style/cardSombra" >

                <EditText
                    android:id="@+id/etOpinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Su opinión..."
                    android:background="@null"
                    android:layout_margin="10dp"
                    android:textColor="@color/gris"
                    android:textColorHint="@color/gris"
                    android:fontFamily="@font/corsa_regular"
                    android:textSize="15sp"
                    android:layout_gravity="top"
                    android:inputType="textMultiLine" />

            </com.sinaseyfi.advancedcardview.AdvancedCardView>

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Aceptar"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="75dp"
                style="@style/botonAzul" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>